{
  "name": "showroom-3d",
  "version": "1.0.0",
  "description": "",
  "main": "register.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouryba-49/GenAi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ouryba-49/GenAi/issues"
  },
  "homepage": "https://github.com/ouryba-49/GenAi#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
